# =============================================================================
# Dockerfile.frontend — Vue 3 / Vite (multi-stage: build → Nginx)
#
# Build:
#   docker build -f Dockerfile.frontend -t windfarmdata-frontend .
#
# Run standalone:
#   docker run -p 80:80 windfarmdata-frontend
# =============================================================================

# --------------------------------------------------------------------------
# Stage 1 — Node build
# --------------------------------------------------------------------------
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files first for layer-cache efficiency
COPY frontend/package.json frontend/package-lock.json* ./

# Install dependencies (ci = clean, reproducible install)
RUN npm ci

# Copy the rest of the frontend source
COPY frontend/ .

# Build the production bundle into /app/dist
RUN npm run build

# --------------------------------------------------------------------------
# Stage 2 — Nginx production server
# Only the compiled static assets are copied — no Node.js in the final image
# --------------------------------------------------------------------------
FROM nginx:1.27-alpine AS runtime

# Remove the default Nginx welcome page
RUN rm -rf /usr/share/nginx/html/*

# Copy the Vite build output
COPY --from=build /app/dist /usr/share/nginx/html

# Copy a custom Nginx config that:
#   - Serves the Vue SPA (all unknown paths → index.html)
#   - Proxies /api requests to the backend container
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

